#header-font{
	font-family:serif;
	font-weight:bold;
	color:#fff;
	text-shadow: 1.5px 1.5px 1.5px #aaa;
	//font-size: 70px;
	text-transform:uppercase;
}
	
}
#cch1{
	font-family: 'Courgette', cursive;
	//font-weight:bold;
	color:#cd181e;
	text-shadow: 1.5px 1.5px 1.5px #aaa;
	//font-size: 70px;
	text-align:center;
}
#font-text{
	
	//font-weight:bold;
	font-size:28px;
	//color:white;
}
.setpadding{
	padding-top:30px;
}
.setbg{
	background-color:rgba(0,0,0,.5);
	border-radius:25px;
}

.header{
	background-color:#0174B7;
	//background-color:#ee6e73;
	text-align:center;
	padding:15px 15px;
}
.dashprocess{
	padding-top:25px;
	padding-bottom:25px;
	//background-image:url("../img/map.png");
	background: url("../img/map.png");
	color:white;
	text-align:left;
	
    background-size: 100% 100%;
}
.loginform{
	padding-top:25px;
	padding-bottom:25px;
	background-color:#ee6e73;
	color:white;
	text-align:center;
}
.getstarted{
	padding-top:25px;
	padding-bottom:25px;
	
	color:white;
	text-align:center;
}
aboutdash{
    padding-top:33px;
    padding-bottom:19px;
   
    color: white;
}
div.hr {
  border:none;
  height: 80px;
 	width: 100%;
	margin-top: 0;
	border-bottom: 0.5px solid #1f1209;
	box-shadow: 0 65px 65px -20px #33ccff;
  margin: -50px auto 10px; 
}
.logo img {
    float: left;
}
.dashprocess span {
    text-transform: uppercase;
    font-family: serif;
    font-weight: 600;
    text-shadow: 0px 1px white;
    font-size: 38px;
}
.dashprocess p{
	font-size: 30px;
    text-transform: uppercase;
	font-size: 24px;
}
.dashprocess .btn.btn-lg {
    font-size: .9rem;
    padding: 1rem 3.4rem;
    border-radius: 50px;
    box-shadow: 1px 2px 0px #2eadfe;
	font-weight:bold;
	background-color:#fff;
    color: #167ac6 !important;
}
.dashprocess .btn-primary:hover {
    background-color: transparent !important;
	color: #fff !important;
}
.dashvedio #cch1{
    font-family:inherit;
    color: #000000;
    text-align: left;
	text-transform:uppercase;
	font-weight:bold;
}
.dashvedio #font-text {
    font-family: inherit;
    font-size: 22px;
    
}
.dashbest h1{
	
	text-transform:uppercase;
    
	
}

.get_Subscribe{
	
	background-image:url("/img/blueback.jpg");
	
}
.get_started{
	background-image:url("/img/getstarted-img.jpg");
	
}
.sign_up #font-text{
	
	padding-top:25px;
	padding-bottom:25px;
	color:white;
	text-align:left;
	font-weight: bold;
    font-size: 23px;
    font-family: -webkit-pictograph;
}
	
	
}
.text-center #header-font{
	text-align:left;
	color:black;
	
}
.text-center #font-text{
	
	text-align:left;
	color:black;
	font-size:17px;
	font-family: -webkit-pictograph;
	
}
.text-center {
    text-align: center;
    padding-top:32px;
    padding-bottom: 19px;
}
.sign_up .btn-primary{
	background-color:#fff;
	color:#0074b6 !important;;
	
}
.sign_up .btn-primary:hover {
    background-color: #0074b6 !important;
	color: #fff !important;
}
.heading h2 {
    font-size: 22px;
    font-weight: 600;
}
.desc {
    padding: 15px 0px;
    min-height: 95px;
}
.desc p {
    font-size: 18px;
    font-weight: normal;
}

